{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Simple application to try and work around the multiple keyboard bug in World of Warcraft 4.1.\
\
Pressing Control will toggle the status, so you can determine if the key patch is still functioning.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Mac OS X Version by: 
\b0 Vamptessa\
\

\b Source available at:
\b0 \
\
http://github.com/geeksrus/WoW-Keyboard-Fix\
\

\b Based on code from:
\b0 \
\
http://dotdotcomorg.net/Mac/\
\

\b History:
\b0 \
\
1.0.2 - Added Wolfieone's icon (scaled to 512x512)\
\
1.0.1 - Try Vanthus' approach to turning the tap back on if it failed.  Add info box.  Move credits to About Box.\
\
1.0 - Initial release\
\
}